# profiles

./: .gitignore  build.gradle  gradlew.bat
src/main/java/com/isedykh/profiles/: DataInitializer.java  InitUtils.java  ProfilesApplication.java  UserUnitializer.java
src/main/java/com/isedykh/profiles/Service/: Order.java  OrderService.java  OrderType.java  Person.java  PersonService.java  Status.java  Term.java  Thing.java  ThingService.java  ThingType.java
src/main/java/com/isedykh/profiles/common/: InitUtils.java  SecurityInitUtils.java  Utils.java
src/main/java/com/isedykh/profiles/configuration/: NoSecurityConfiguration.java  VaadinSpringConfiguration.java
src/main/java/com/isedykh/profiles/mapper/: ClientMapper.java  OrderMapper.java  PersonMapper.java  TermMapper.java  ThingMapper.java  ThingTypeMapper.java  UnionMapper.java
src/main/java/com/isedykh/profiles/security/: Role.java  RoleRepository.java  SecurityContextNotFoundException.java  SecurityContextUtils.java  SecurityUserDetails.java  SecurityUserDetailsService.java  User.java  UserRepository.java
src/main/java/com/isedykh/profiles/service/: Client.java  ClientService.java  ClientServiceImpl.java  CrudService.java  Identifiable.java  ImageReceiver.java  Order.java  OrderService.java  OrderServiceImpl.java  OrderStatus.java  OrderStatusService.java  OrderType.java  PageableService.java  Person.java  PersonService.java  PersonServiceImpl.java  Price.java  Status.java  Term.java  TermService.java  Thing.java  ThingDto.java  ThingDtoService.java  ThingDtoServiceImpl.java  ThingService.java  ThingServiceImpl.java  ThingStatus.java  ThingStatusService.java  ThingType.java  ThingTypeService.java  ThingTypeServiceImpl.java
src/main/java/com/isedykh/profiles/ui/: LoginUI.java  MainUI.java  MyLoginUI.java  MyMainUI.java
src/main/java/com/isedykh/profiles/view/: AccessDeniedView.java  AdminView.java  ClientTemplate.java  ClientView.java  ClientsView.java  CommonView.java  ErrorView.java  GanttOrdersView.java  OrderView.java  OrdersView.java  TermTemplate.java  TermsView.java  ThingView.java  ThingsView.java  (+3 more)
src/main/resources/: application.yml  data-test.sql
src/main/webapp/VAADIN/themes/Demo/: addons.scss  styles.css  styles.scss
src/test/java/com/isedykh/profiles/: ProfilesApplicationTests.java
src/test/resources/: application-test.yml  data-test.sql
(+59 files in other folders)
