buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.0.1.RELEASE'
    id 'com.devsoap.plugin.vaadin' version '1.3.1'
}

apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.devsoap.plugin.vaadin"


group = 'com.isedykh'
version = '0.0.5-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://maven.vaadin.com/vaadin-addons"
    }
}

ext {
    vaadinVersion = '8.3.1'
    mapstructVersion = '1.2.0.Final'
    vaadin4SpringVersion = '2.0.0.RELEASE'
    vaadinSpringVersion = '2.0.0'
}

springBoot {
    mainClassName = 'com.isedykh.profiles.ProfilesApplication'
}

vaadinAddon {
    title 'title'
}

dependencies {
    compile('org.projectlombok:lombok')
    runtime('org.postgresql:postgresql')
    compile('org.apache.commons:commons-lang3')
    compile('org.mapstruct:mapstruct-processor:1.2.0.Final')
    compile('org.mapstruct:mapstruct:1.2.0.Final')
    compile('org.mapstruct:mapstruct-jdk8:1.2.0.Final')

    compile 'org.tltv.gantt:gantt-addon:1.0.3'

    compile('org.modelmapper:modelmapper:1.1.3')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile 'com.vaadin:vaadin-spring-boot-starter'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.vaadin.spring.extensions:vaadin-spring-ext-boot'
	compile 'org.vaadin.spring.extensions:vaadin-spring-ext-security'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
    dependencies {
        dependency("com.vaadin:vaadin-spring-boot-starter:${vaadinSpringVersion}")
        dependency("org.vaadin.spring.extensions:vaadin-spring-ext-boot:${vaadin4SpringVersion}")
		dependency("org.vaadin.spring.extensions:vaadin-spring-ext-security:${vaadin4SpringVersion}")
    }
}

bootJar  {
    baseName = 'ProfilesApplicaton'
    version = version
}

